A2PRINTER=vertical
HX1230=vertical
IL3820=vertical
IST3020=vertical
KS0108=vertical
LC7981=horizontal
LD7032=horizontal
LS013B7DH03=horizontal
LS027B7DH01=horizontal
MAX7219=horizontal
NT7534=vertical
PCD8544=vertical
PCF8812=vertical
RA8835=horizontal
SBN1661=vertical
SED1330=horizontal
SED1520=vertical
SH1106=vertical
SH1107=vertical
SH1108=vertical
SH1122=horizontal
SSD0323=vertical
SSD1305=vertical
SSD1306=vertical
SSD1309=vertical
SSD1317=vertical
SSD1322=vertical
SSD1325=vertical
SSD1326=vertical
SSD1327=vertical
SSD1329=vertical
SSD1606=vertical
SSD1607=vertical
ST75256=vertical
ST7565=vertical
ST7567=vertical
ST7586S=horizontal
ST7588=vertical
ST7920=horizontal
T6963=horizontal
UC1601=vertical
UC1604=vertical
UC1608=vertical
UC1610=vertical
UC1611=vertical
UC1638=vertical
UC1701=vertical